[tox]
envlist = py{38}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.8
passenv =
    PYTHONDONTWRITEBYTECODE
    PYTHONPATH
    PIPENV_VERBOSITY

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test

whitelist_externals =
    pipenv
    /bin/mkdir

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        pipenv install -d --deploy --ignore-pipfile
        flake8 nomenklatura/ --format=html --htmldir=~build/flake
        isort -rc nomenklatura/ --check-only


[testenv:report]
commands =
    pip install coverage
    coverage report -m --fail-under 80
    coverage html
